+---------------------+------------+----------+
| Nama                | NIM        | Angkatan |
+---------------------+------------+----------+
| Fatwa               | H071191019 | 2019     |
| Ikhsan              | H071191049 | 2019     |
| Alif                | H071191040 | 2019     |
| Ucup                | H071191044 | 2019     |
| Sony                | H071191002 | 2019     |
| Richard             | H071191055 | 2019     |
| Takdim              | H071191042 | 2019     |
| ihlasul Mufti Faqih | H071201068 | 2020     |
| Muhammad Haerul     | H071201033 | 2020     |
| Ichsan Takwa        | H071201058 | 2020     |
+---------------------+------------+----------+