+===================================================================================================
|Data yang tersimpan
+=================================================================================================== 
|Nama            : Rasy
|Email           : r1@student.unhas.ac.id
|Password        : Rifyi379274928634927
+===================================================================================================
|Nama            : Rasyad
|Email           : y1@student.unhas.ac.id
|Password        : Yd9942740735
+===================================================================================================